Diver/Diver/Pages/MainWindow.xaml

<Window x:Class="Diver.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diver.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Diver" 
        Height="700" 
        Width="1250" 
        MinHeight="700"
        MinWidth="1250"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0">

    <!-- Remove the border, glassframe, but keep the ability to resize-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!--MARKUP-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTENT-->

        <!--HEADER-->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Fill="#2496ED"
               MouseDown="MovingWindow"/>

        <!--TOP LEFT HEAD-->
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal"
                    Margin="20 0 0 0"
                    MouseDown="MovingWindow">
            <Image  
               Source="/Resources/Icons/Diving.png" 
               Width="60"
               Height="60"/>

            <Label
               Content="diver" 
               FontFamily="{StaticResource Comfortaa}"
               Foreground="White"
               BorderThickness="0"
               FontSize="20"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"/>
        </StackPanel>

        <!--TOP RIGHT BUTTONS-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" x:Key="TopButton">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1D78BE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="Button" BasedOn="{StaticResource TopButton}" x:Key="ExitTopButton">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D51E37" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="1"
                    Click="Minimize_Click"
                    Style="{StaticResource TopButton}">
                <Image  
                   Source="/Resources/Icons/Minimize.png" 
                   Width="10"
                   Height="10"/>
            </Button>
            <Button Grid.Column="2"
                    Click="Maximize_Click"
                    Style="{StaticResource TopButton}">
                <Image  
                   Source="/Resources/Icons/Maximize.png" 
                   Width="10"
                   Height="10"/>
            </Button>
            <Button Grid.Column="3"
                    Click="Exit_Click"
                    Style="{StaticResource ExitTopButton}">
                <Image  
                   Source="/Resources/Icons/Exit.png" 
                   Width="15"
                   Height="15"/>
            </Button>
        </Grid>

        <!--LEFT PANEL-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"
             Background="#E9EBEE" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                 SelectedIndex="0"
                 Background="#E9EBEE"
                 BorderThickness="0" >

                <ListBox.Items>
                    <local:MenuItem Icon="/Resources/Icons/Home.png" Text="Home"/>
                    <local:MenuItem Icon="/Resources/Icons/Cloud.png" Text="Images"/>
                </ListBox.Items>

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" Handler="Menu_Selected"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Name="_ItemContainer"
                                        Height="40" 
                                        Cursor="Hand">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            
                                        <Image Grid.Column="0"
                                            Source="{Binding Path=Icon}" 
                                            Margin="10 0 0 0"
                                            Width="20"
                                            Height="20"/>
                                            
                                        <Label Grid.Column="1"
                                            Margin="10 0 0 0"
                                            Content="{Binding Path=Text}"
                                            FontSize="16"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center">
                                        </Label>
                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="_ItemContainer" Property="Background" Value="#E5F3FF"/>
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="_ItemContainer" Property="Background" Value="#CCE8FF"/>
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            <!--STATUS-->
            <Rectangle Grid.Row="1"
                Fill="#54D1B0">
            </Rectangle>
            <Image Grid.Row="1"
                Source="/Resources/Icons/Docker.png" 
                Width="20"
                Height="20"/>
        </Grid>

        <!--MAIN CONTENT-->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="4" Background="#F4F4F6">
            <ContentControl x:Name="ContentControl"/>
        </Border>
    </Grid>
</Window>
