Diver/Diver/Pages/Home/Home.xaml

<UserControl x:Class="Diver.Pages.Home.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diver.Pages.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Margin="0 0 0 50">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0"
                Height="300" 
                Width="300" >

            <Ellipse
                Width="300"
                Height="300"
                Fill="#2496ED" />

            <Ellipse
                Width="300"
                Height="300">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/Images/Diver.png"  Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Label Grid.Row="1"
               Content="Let's dive in ..." 
               FontFamily="{StaticResource Comfortaa}"
               Foreground="Black"
               BorderThickness="0"
               FontSize="32"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"/>

    </Grid>
</UserControl>
