Diver/Diver/Pages/Images/BuildImage.xaml

<UserControl x:Class="Diver.Pages.Images.BuildImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diver.Pages.Images"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Margin="0 0 0 50">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Source="/Resources/Icons/Loading.png"
            Width="150"
            Height="150"
            RenderTransformOrigin="0.5, 0.5" >
            
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                To="360" 
                                Duration="0:0:1" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            
        </Image>

        <Label Grid.Row="1"
               Margin="0 20 0 0"
               Content="{Binding BuildStatus.Data}" 
               FontFamily="{StaticResource Comfortaa}"
               Foreground="Black"
               BorderThickness="0"
               FontSize="32"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"/>
    </Grid>
</UserControl>
