Diver/Diver/Pages/Images/ImageDetails.xaml

<UserControl x:Class="Diver.Pages.Images.ImageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Diver.Pages.Images"
             xmlns:cv="clr-namespace:Diver.Pages.Images.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <cv:FileToImageConverter x:Key="FileToImageConverter"/>
        <cv:AddConverter x:Key="AddConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Cursor="Hand"
                Margin="20 0 0 0"
                BorderThickness="0"
                Background="Transparent"
                Command="{Binding GoBackCommand}">
                <Image Source="/Resources/Icons/LeftArrow.png"/>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Grid.Column="1"
                Text="{Binding Image.Data.Repository}"
                FontSize="18"
                TextTrimming="CharacterEllipsis"
                FontWeight="SemiBold"
                Margin="20 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </TextBlock>

            <StackPanel Grid.Column="2">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    IMAGE ID
                </TextBlock>

                <TextBlock 
                    Text="{Binding Image.Data.ImageId}"
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    CREATED
                </TextBlock>

                <TextBlock 
                    Text="{Binding Image.Data.Created}"
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4">
                <TextBlock 
                    FontSize="14"
                    FontWeight="SemiBold"                    
                    Margin="0 15 0 0"
                    Padding="0 5 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    SIZE
                </TextBlock>

                <TextBlock 
                    Text="{Binding Image.Data.Size}"
                    FontSize="12"
                    Foreground="Gray"
                    Padding="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                </TextBlock>
            </StackPanel>

        </Grid>

        <!--MAIN-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--HISTORY-->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                    FontSize="12"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis"
                    Margin="20 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    IMAGE HISTORY
                </TextBlock>

                <ListBox Grid.Row="1"
                    ItemsSource="{Binding ImageHistory}"
                    Background="Transparent"
                    Padding="20"
                    Margin="0 10 0 0"
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedHistoryItem.Data}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding SelectImageHistoryCommand}"  
                                CommandParameter="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, 
                                    Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Border 
                                            Name="_ItemBorder"
                                            Cursor="Hand"
                                            BorderThickness="0 1 0 1" 
                                            BorderBrush="LightGray"
                                            SnapsToDevicePixels="true">

                                            <Grid Height="45" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                    Name="_ImageHistoryIndex"
                                                    Margin="0"
                                                    Content="{Binding Path=Index}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center">
                                                </Label>

                                                <Label Grid.Column="1"
                                                    Name="_CommandLabel"
                                                    Padding="20 0 0 0"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center">
                                                    <TextBlock 
                                                        MaxWidth="{Binding 
                                                            ElementName=_CommandLabel,
                                                            Path=ActualWidth,
                                                            Mode=OneWay, 
                                                            Converter={StaticResource AddConverter},
                                                            ConverterParameter=-50}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Text="{Binding Command}"/>
                                                    
                                                </Label>

                                                <Label Grid.Column="2"
                                                    Padding="0 0 20 0"
                                                    Content="{Binding Path=Size}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center">
                                                </Label>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                                <Setter TargetName="_ItemBorder" Property="Background" Value="#E9EBEE"/>
                                            </DataTrigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="_ImageHistoryIndex" Property="Foreground" Value="White"/>
                                                <Setter TargetName="_ImageHistoryIndex" Property="Background" Value="#37AAF7"/>
                                                <Setter TargetName="_ImageHistoryIndex" Property="FontWeight" Value="SemiBold"/>
                                                <Setter TargetName="_ItemBorder" Property="Background" Value="White"/>
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

            </Grid>

            <!--FILES-->

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                    FontSize="12"
                    Foreground="Gray"
                    TextTrimming="CharacterEllipsis"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    FILES
                </TextBlock>

                <!--NAVIGATION-->
                <Grid Grid.Row="1"
                      Margin="10 25 10 0"
                      Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0"
                           Margin="10 0 0 0"
                           Width="20"
                           Height="20"
                           Source="/Resources/FileIcons/Directory.png" />

                    <Image Grid.Column="1"
                           Margin="10 0 5 0"
                           Width="20"
                           Height="20"
                           Source="/Resources/Icons/RightArrow.png" />

                    <ListBox Grid.Column="2"
                             ItemsSource="{Binding Breadcrumbs}"
                             BorderThickness="0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                Command="{Binding NavigateDirectoryCommand}"  
                                CommandParameter="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, 
                                    Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">

                                            <StackPanel Orientation="Horizontal" 
                                                Name="_FileContainer"
                                                Height="30"
                                                Cursor="Hand">

                                                <TextBlock 
                                                    Name="_HiddenTitle"
                                                    Text=". . ."
                                                    Visibility="Collapsed"
                                                    FontSize="16"
                                                    Padding="5 0"
                                                    MaxWidth="100"
                                                    TextTrimming="CharacterEllipsis"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                                
                                                <TextBlock 
                                                    Name="_VisibleTitle"
                                                    Text="{Binding Path=Title}"
                                                    Visibility="Visible"
                                                    FontSize="16"
                                                    Padding="5 0"
                                                    MaxWidth="100"
                                                    TextTrimming="CharacterEllipsis"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                </TextBlock>

                                                <Image Grid.Column="1"
                                                   Name="_ArrowIcon"
                                                   Margin="5 0"
                                                   Width="20"
                                                   Height="20"
                                                   Source="/Resources/Icons/RightArrow.png" />
                                            </StackPanel>

                                            <ControlTemplate.Triggers>

                                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                    <Setter TargetName="_HiddenTitle" Property="Visibility" Value="Visible"/>
                                                    <Setter TargetName="_VisibleTitle" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsLast}" Value="True">
                                                    <Setter TargetName="_ArrowIcon" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="_FileContainer" Property="Background" Value="#E5F3FF"/>
                                                </Trigger>

                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="_FileContainer" Property="Background" Value="#CCE8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!--FILES-->
                <ListBox Grid.Row="2"
                    ItemsSource="{Binding Files}"
                    Background="White"
                    Padding="0 10"
                    Margin="10 0 10 20"
                    BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction 
                                Command="{Binding OpenDirectoryCommand}"  
                                CommandParameter="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, 
                                    Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>

                                                <Grid Background="White">
                                                <TextBlock
                                                    FontSize="14"
                                                    Foreground="Gray"
                                                    Margin="0 20 0 0" 
                                                    TextAlignment="Center">
                                                    This folder is empty
                                                </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">

                                        <Grid
                                            Name="_FileContainer"
                                            Height="30"
                                            Cursor="Hand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                                Margin="10 0"
                                                Width="20"
                                                Height="20"
                                                Source="{Binding 
                                                    RelativeSource={RelativeSource Self},
                                                    Path=DataContext,
                                                    Converter={StaticResource FileToImageConverter}}" />

                                            <Label Grid.Column="1"
                                                Padding="0 0 20 0"
                                                Content="{Binding Path=Name}"
                                                FontSize="16"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center">
                                            </Label>

                                        </Grid>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="_FileContainer" Property="Background" Value="#E5F3FF"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="_FileContainer" Property="Background" Value="#CCE8FF"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
