Diver/Diver/Pages/Images/ImageList.xaml

<UserControl x:Class="Diver.Pages.Images.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diver.Pages.Images"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="600" d:DesignWidth="1000">

    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White"/>
        </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <Grid Background="#32545F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                    Foreground="#FFFFFF"
                    Margin="25 0 0 0"
                    Content="Images on disk"
                    FontSize="18"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                </Label>

                <Label Grid.Column="1"
                    Foreground="#CCCCCC"
                    Content="{Binding Images.Count, FallbackValue=0}"
                    FontSize="16"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center">
                </Label>

                <Label Grid.Column="2"
                    Foreground="#CCCCCC"
                    Margin="0 0 20 0"
                    Content="images"
                    FontSize="16"
                    FontWeight="SemiBold"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center">
                </Label>

                <Button Grid.Column="3"
                    Name="_Button"
                    Width="60"
                    Height="25"
                    Content="Build ..." 
                    Cursor="Hand"
                    Background="#007BFF"
                    Foreground="#FFFFFF"
                    FontSize="12"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Padding="5"
                    Command="{Binding 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                        Path=DataContext.BuildImageCommand}"
                    CommandParameter="{Binding 
                        RelativeSource={RelativeSource Self}, 
                        Path=DataContext}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="_ItemContainer"
                                            Padding="{TemplateBinding Padding}"
                                            CornerRadius="3"
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="_ItemContainer" Property="Background" Value="#096BD4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Label Grid.Row="1"
                Padding="30 0 0 0"
                FontSize="14"
                FontWeight="Bold"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center">
            <TextBlock >
                LOCAL
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenThicknessUnit="Pixel" PenOffset="3">
                        <TextDecoration.Pen>
                            <Pen Brush="Black" Thickness="2"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Label>

        <!--TABLE-->
        <DataGrid Grid.Row="2"
            ItemsSource="{Binding Images}"
            AutoGenerateColumns="False"
            Background="Transparent"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="Transparent"
            BorderThickness="0"
            RowHeaderWidth="0"
            Padding="30 10"
            CanUserResizeRows="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="15 10"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#2E2E2E"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border 
                                    Padding="{TemplateBinding Padding}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" >
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}" Value="0">
                            <Setter Property="Block.FontWeight" Value="SemiBold"/>
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="11"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="NAME" Binding="{Binding Path=Repository}" Width="300" />
                <DataGridTextColumn Header="TAG" Binding="{Binding Path=Tag}" Width="100" />
                <DataGridTextColumn Header="IMAGE ID" Binding="{Binding Path=ImageId}" Width="*" />
                <DataGridTextColumn Header="CREATED" Binding="{Binding Path=Created}" Width="*" />
                <DataGridTextColumn Header="SIZE" Binding="{Binding Path=Size}" Width="*" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="_Button"
                                Content="INSPECT" 
                                Visibility="Hidden"
                                Cursor="Hand"
                                Background="#007BFF"
                                Foreground="#FFFFFF"
                                FontSize="10"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Padding="5"
                                Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
                                    Path=DataContext.InspectImageCommand}"
                                CommandParameter="{Binding 
                                    RelativeSource={RelativeSource Self}, 
                                    Path=DataContext}">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Name="_ItemContainer"
                                                        Padding="{TemplateBinding Padding}"
                                                        CornerRadius="3"
                                                        Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                                    </Border>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="_ItemContainer" Property="Background" Value="#096BD4" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding 
                                    Path=IsMouseOver, 
                                    RelativeSource={RelativeSource AncestorType=DataGridRow}}" 
                                    Value="True">
                                    <Setter TargetName="_Button" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
